<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{
			padding: 0px;
			margin: 0px;
			box-sizing: border-box;
			font-family: Courier New;
		}
		.content-scenary{
			display: flex;
		}
		.content-info{
			font-size: 18px;
		}
		.canvas{
			border: 1px solid #c2c2c2;
		}
		.content-table{
			display: block;
			border: 2px solid #c2c2c2;
			height: 90vh;
			background: #f5f5f5;
			overflow-x: hidden;
			overflow-y: scroll;
		}
		.table{
			margin-top: 20px;
		}
		.negative{
			display: inline-flex;
			box-shadow: 0px -1px #000000;
			margin-top: 2px;
		}
	</style>
</head>
<body>

<header>
	Botón: <button id="btn-add-btn">Agregar</button>
	Puerta lógica:
	<select id="box-logic-gate"></select>
	<button id="btn-add-logic-gate">Agregar</button>
	<div class="content-tools" id="content-tools"></div>
	<button class="btn-table" id="btn-table">Generar tabla</button>
	<button class="btn-save" id="btn-save">Guardar</button>
	<button class="btn-download" id="btn-download">Descarga</button>
	<input type="file" id="btn-file">
	<button class="btn-delete" id="btn-delete">Limpiar</button>
	<!--<button class="btn-add-pag" id="btn-add-pag">Nuevo circuito</button>-->
</header>

<div class="content-pages" id="content-pages"></div>

<div class="content-scenary" id="content-scenary">
	<canvas class="canvas" id="canvas"></canvas>
	<div class="content-table" id="content-table">
		<div class="content-info" id="content-info"></div>
		<table class="table" id="table" border="1"></table>
	</div>
</div>

</body>
</html>

<script src="scripts/Util.js"></script>
<script src="scripts/File.js"></script>
<script src="scripts/Connection.js"></script>
<script src="scripts/Scenery.js"></script>
<script src="scripts/Table.js"></script>
<script src="scripts/Node.js"></script>
<script src="scripts/app.js"></script>